
<!doctype html>
<!--[if IE 8]><html class="ie-8" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]><html class="ie-9" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
<meta name="google-site-verification" content="kqxUiHmUBk_y8_AC5qXB4_qvp8-BFMjzGGz3aNdnxeU" />
<meta charset="UTF-8">
<meta property="fb:app_id" content="341647116189288" />
<meta property="fb:admins" content="100003238959705" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="facebook-domain-verification" content="q6qrbnw97dyokwx276ontf4kx493do" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8456998585097974",
          enable_page_level_ads: true
     });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136783304-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136783304-1');
</script>

<title>Game tự làm free</title>

<!-- This site is optimized with the Yoast SEO plugin v3.3.1 - https://yoast.com/wordpress/plugins/seo/ -->

<link rel="alternate" type="application/rss+xml" title="Game, game hay, tro choi game vui online 2020 &raquo; Feed" href="http://gamevivu.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Game, game hay, tro choi game vui online 2020 &raquo; Comments Feed" href="http://gamevivu.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Game, game hay, tro choi game vui online 2020 &raquo; Chém hoa quả 3D Comments Feed" href="http://gamevivu.com/chem-hoa-qua-3d/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/gamevivu.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://gamevivu.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='kizitheme-style-css'  href='http://gamevivu.com/wp-content/themes/kizitheme/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='kizitheme-skeleton-css'  href='http://gamevivu.com/wp-content/themes/kizitheme/css/skeleton.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='kizitheme-google_fonts-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%2C300&#038;ver=4.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://gamevivu.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://gamevivu.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://gamevivu.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gamevivu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gamevivu.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://gamevivu.com/?p=5689' />
<link rel="alternate" type="application/json+oembed" href="http://gamevivu.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgamevivu.com%2Fchem-hoa-qua-3d%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gamevivu.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgamevivu.com%2Fchem-hoa-qua-3d%2F&#038;format=xml" />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.sovrn.com/static/';
	window._wp_rp_wp_ajax_url = "";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '5689';
	window._wp_rp_num_rel_posts = '18';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Ch%C3%A9m+hoa+qu%E1%BA%A3+3D';
	window._wp_rp_post_tags = ['3d', 'v%C4%83n+ph%C3%B2ng', 'kinh+%C4%91i%E1%BB%83n', 'nhanh+tay', 'h%C3%A0nh+%C4%91%E1%BB%99ng', 'hoa', 'game', 'hai', '3d', 'app', 'ng', 'chi', 'chem', 'cho', 'hanh', 'loi', 'thc', '24h', 'ph', 'phi'];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="http://gamevivu.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/vertical-m.css?version=3.6.4" />
<!--[if lt IE 9]><link rel="stylesheet" href="http://gamevivu.com/wp-content/themes/kizitheme/css/ie.css"><![endif]--><style type="text/css">
body { background-color: #FF0000; background-image: url(https://en.wikipedia.org/wiki/Vladimir_putin); background-repeat: repeat; background-position: top center; background-attachment: scroll;  }header.logo a { background-image: url(http://gamevivu.com/wp-content/uploads/2019/03/Logo_Gamevivu.png); }a, a:active, a:visited {color: }
a:hover {color: }
#header, .title-special {background-color: #1e73be}
#header, .games, .title-special {border-color: #1e73be}
.games .playbttn, .pagenavi span.current, a.btn2 {background-color: }
a.btn2, .games:hover {border-color: }
.games .playbttn:hover, .title-special span.logofont, .menu span.icon:before, a.btn2 span.icon:before, .menu ul.actions a:hover {color: }
.thegame {display:block;}
.preloader {display: none;}
.pagenavi { display: none; }
</style><link rel="shortcut icon" type="image/png" href="http://gamevivu.com/wp-content/themes/kizitheme/images/favicon.png">
<meta name="generator" content="MyArcadePlugin Lite 5.1.0" />
<link rel="icon" href="http://gamevivu.com/wp-content/uploads/2019/10/cropped-Logo-Gamevivu-New-32x32.png" sizes="32x32" />
<link rel="icon" href="http://gamevivu.com/wp-content/uploads/2019/10/cropped-Logo-Gamevivu-New-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://gamevivu.com/wp-content/uploads/2019/10/cropped-Logo-Gamevivu-New-180x180.png" />
<meta name="msapplication-TileImage" content="http://gamevivu.com/wp-content/uploads/2019/10/cropped-Logo-Gamevivu-New-270x270.png" />
</head>
<body class="single single-post postid-5689 single-format-standard">
  <header id="header">
    <div id="header_wrap">
      <div class="logo">
                    <div class="logo">

            </div>
              </div>

      <div class="header-search">
        <form method="get" id="searchform" action="http://gamevivu.com">
        </form>
      </div>

      <div class="menu">
      
        <ul class="actions">
			<li class="cat-item cat-item-11"><a href="http://gamevivu.com/game-ban-gai/" title="Game Ban gai - Tro choi Ban gai mua sắm trang điểm cực hay. Chơi game Bạn gái y8 lý tưởng vui miễn phí 2 người chơi chỉ có tại gamevivu.com">Bạn gái</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://gamevivu.com/game-ban-sung/" title="Game bắn súng online offline miễn phí cho điện thoại mobile android ios trên máy tính pc. Chơi game bắn súng sinh tồn fps zombie 3d 2 người chơi 24h y8">Bắn súng</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://gamevivu.com/game-chien-thuat/" title="Game Chiến thuật online offline miễn phí hay nhất 24h y8. Chơi game Chiến thuật phòng thủ tam quốc dàn trận thời gian thực cho điện thoại android ios trên máy tính pc">Chiến thuật</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://gamevivu.com/game-dua-xe/" title="Game Đua xe online offline miễn phí hay nhất trên điện thoại mobile android ios máy tính pc. Chơi game Đua xe moto ô tô vượt địa hình 3D game vui 24h y8">Đua xe</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://gamevivu.com/game-hanh-dong/" title="Game Hành động online offline hay cho điện thoại android ios trên máy tính pc. Chơi game Hành động nhập vai 2 người miễn phí hay nhất game vui 24h y8">Hành động</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://gamevivu.com/game-hoat-hinh/" title="Game Hoạt hình doraemon siêu nhân zombie cho điện thoại android ios trên máy tính pc. Chơi game Hoạt hình online miễn phí hay nhất game vui 24h y8 Cartoon Network">Hoạt hình</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://gamevivu.com/game-nau-an/" title="Game Nấu ăn nhà hàng online hay nhất thế giới chơi cùng bạn bè trên điện thoại android ios máy tính pc. Chơi game Nấu ăn nhanh miễn phí mới nhất 24h y8 poki">Nấu ăn</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://gamevivu.com/game-the-thao/" title="Game Thể thao mạo hiểm online miễn phí hay nhất cho điện thoại mobile android iphone trên máy tính pc. Chơi game Thể thao olympic mới nhất game vui 24h y8">Thể thao</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://gamevivu.com/game-thoi-trang/" title="Game Thoi trang - Choi game thoi trang cong chua trang diem nang tien ca hay nhat. Trò chơi thời trang nam nữ anime naruto moi nhat 24h y8">Thời trang</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://gamevivu.com/game-tri-tue/" title="Game Trí tuệ online hay nhất cho điện thoại android ios trên máy tính pc. Chơi game Trí tuệ offline cho bé miễn phí mới nhất game vui 24h y8">Trí tuệ</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://gamevivu.com/game-vui-nhon/" title="Game Vui nhộn online miễn phí chơi cùng bạn bè trên điện thoại android ios máy tính pc. Chơi game Vui nhộn hài hước cho trẻ em 1 2 người chơi hay nhất 24h y8">Vui nhộn</a>
</li>
        </ul> 
      </div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=341647116189288";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="Không có fb" data-width="320" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="true" data-colorscheme="dark"></div>

      <div class="social">
        <ul>
                                                </ul>
      </div>
    </div>
  </header>

  <div class="fixheader"></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=341647116189288";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<section class="container">
  <div class="ad728wrap">
  <div class="ad728">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- game_header_full_970x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-8456998585097974"
     data-ad-slot="5193386444"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
</div>
  <div class="single_game_wrap">
          <div class="ad160">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Game_left_160x600_new -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-8456998585097974"
     data-ad-slot="1030227483"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
      <div class="ad160-right">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Game_right_160x600_new -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-8456998585097974"
     data-ad-slot="3384928084"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
       </div>
    
          <div class="main-game border-radius">
        <div class="title-special border-radius-top">
          <div class="padding-10">

          <nav class="control">
              <ul>

                              
              </ul>
            </nav>
            <span class="playcount border-radius">Đang chơi 31.2K</span>
          </div>
        </div>

        <div class="subtitle">
          <h1>Chém hoa quả 3D</h1>
        </div>

        <div class="thegame">
          <div class="padding-10">
            <center>
              <div id="myarcade_game">
              <iframe src="https://html5.gamedistribution.com/2ee1943e631042a3935241e4364e59d4/?gd_sdk_referrer_url=http://gamevivu.com/chem-hoa-qua-3d/" width="800" height="550" scrolling="none" frameborder="0"></iframe>              </div>
            </center>
            <div class="lgtbxbg-pofi"></div>
          </div>
        </div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=341647116189288";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<span class="item facebook">
<div class="fb-like" data-href="http://gamevivu.com/chem-hoa-qua-3d/" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true" data-colorscheme="dark"></div></span>


        <div class="ad728wrap">
  <div class="ad728">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- game_header_full_970x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-8456998585097974"
     data-ad-slot="5193386444"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
</div>        <div class="description">
          <div class="padding-10">
            <p><strong>Game Chem hoa qua 3D</strong> &#8211; Trò chơi Chém hoa quả 3D online game vui 24h miễn phí hay nhất.<br />
Thể loại: <a href="http://gamevivu.com/game-hanh-dong/">game hanh dong</a></p>
<h2>Giới thiệu game chém hoa quả 3D tự code</h2>
<p><em>Game Chém hoa quả 3D</em> là một trò chơi rất là nổi tiếng và được nhiều người yêu thích. Nên mình đã tao ra nó để giải trí Cùng <span style="text-decoration: underline;">chơi game Chém hoa quả của lớp 7B2</span> và và mình rất vui khi tao ra đc game này</p>
<h3>Chơi dễ lắm ấy chứ</h3>
<p>Nhiệm vụ của bạn là <strong>chém hoa quả</strong> càng nhiều càng tốt để ghi thật nhiều điểm hiểu chưa hả?<br />
Click và di chuột để tạo thành đường chém đứt các trái hoa quả chỉ vậy còn ko hiểu thì ngiu</p>
<p style="text-align: center;"><a href="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-mien-phi.jpg" target="_blank"><img class="aligncenter wp-image-5692 size-full" title="game Chém hoa quả 3D miễn phí" src="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-mien-phi.jpg" alt="game Chem hoa qua 3D mien phi" width="600" height="446" srcset="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-mien-phi.jpg 600w, http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-mien-phi-300x223.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p style="text-align: center;">Chém đứt các loại hoa quả trái cây thành nhiều mảnh nhỏ để ghi điểm và kiếm tiền</p>
<p style="text-align: center;"><a href="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-online.jpg" target="_blank"><img class="aligncenter wp-image-5693 size-full" title="game Chém hoa quả 3D online" src="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-online.jpg" alt="game Chem hoa qua 3D online" width="600" height="440" srcset="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-online.jpg 600w, http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-online-300x220.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p style="text-align: center;">Cẩn thận! Đừng chém vào những chú chuột Hamster nhé!</p>
<p style="text-align: center;"><a href="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-game-vui-24h.jpg" target="_blank"><img class="aligncenter wp-image-5691 size-full" title="game Chém hoa quả 3D game vui 24h" src="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-game-vui-24h.jpg" alt="game Chem hoa qua 3D game vui 24h" width="600" height="449" srcset="http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-game-vui-24h.jpg 600w, http://gamevivu.com/wp-content/uploads/2017/04/Game-Chem-hoa-qua-3d-game-vui-24h-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<p style="text-align: center;">Cùng chơi và thể hiện tài chém hoa quả của bạn xem được bao nhiêu điểm ha</p>
          </div>
        </div>

        <div class="tags"><ul><li><a href="http://gamevivu.com/tag/3d/" rel="tag">3D</a></li><li><a href="http://gamevivu.com/tag/kinh-dien/" rel="tag">Kinh điển</a></li><li><a href="http://gamevivu.com/tag/nhanh-tay/" rel="tag">Nhanh tay</a></li><li><a href="http://gamevivu.com/tag/van-phong/" rel="tag">Văn phòng</a></li></ul></div><div class="fb-comments" data-href="http://gamevivu.com/chem-hoa-qua-3d/" data-numposts="20" width="100%" data-colorscheme="dark" data-version="v2.3"></div>
        <div class="related">
     
            <div class="playbttn">
              Chơi            </div>

            <img src="http://gamevivu.com/wp-content/uploads/2022/08/Game-Ban-sung-diet-zombie.png" width="100" height="100"  alt="Bắn súng diệt zombie" />          </div>
        </a>
      </article>
            <article class="games">
        <a href="http://gamevivu.com/hole-io/" title="Hole.io">
          <div class="thumb">
            <div class="gametitle">
              Hole.io            </div>

            <div class="playbttn">
              Chơi            </div>

            <img src="http://gamevivu.com/wp-content/uploads/2022/08/Game-Hole-io.png" width="100" height="100"  alt="Hole.io" />          </div>
        </a>
      </article>
      </div>      </div>
              <div class="ad160-right">
              </div>
      </div>

</section>
<


<!-- Powered by MyArcadePlugin Lite - http://myarcadeplugin.com -->
<script type='text/javascript' src='http://gamevivu.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gamevivu.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://gamevivu.com/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://gamevivu.com/wp-content/themes/kizitheme/js/general.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ktsingle = {"time":"10"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gamevivu.com/wp-content/themes/kizitheme/js/single.js?ver=4.5.2'></script>
<script type='text/javascript' src='http://gamevivu.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
<!-- WP Super Cache: Caching disabled for known user. User logged in or cookie found. -->